is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Erisim_Belirleyiciler_ve_Kurucu_Metotlar
build_property.ProjectDir = c:\Users\argeuser\Desktop\Projeler\Erisim Belirleyiciler ve Kurucu Metotlar\
